<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos insanos</title>
</head>
<body>
    <ul>
    {%for i in vuelo %}

    <a href="{% url 'vuelos2'  i.pk %}">

        <li>
            <h2>Origen: {{i.origen.city}}</h2>
            <h2>Destino: {{i.destino.city}}</h2>
            <h3>Duracion: {{i.duration}}</h3>
            </li>
    </a>
    {% endfor %}
    </ul>
</body>
</html>