{% extends "app.html" %}

{% block body %}
<h1>Vuelo</h1>
<h2>Origen: {{info.origen.city}}</h2>
<h2>Destino: {{info.destino.city}}</h2>
<h3>Duracion: {{info.duration}}</h3>
<H1>Pasajeros</H1>
<ul>
    {% for passenger in passengers %}
    <li>{{passenger}}</li>
    {% empty %}
    <li>No hay pasajeros master</li>
    {% endfor %}
</ul>
<br>
<h2>Add</h2>
{% if non_passengers %}
<form action="{% url 'book' info.id %}" method="post">
    {% csrf_token %}
    <select name="passenger" id="">
        {% for passenger in non_passengers %}
        <option value="{{passenger.id}}"> {{passenger}}</option>
        {% endfor %}
    </select>
    <button type="submit">Register</button>
</form>
{% endif %}
<a href="{%url 'index'%}">Home</a>
{% endblock %}